.projects{
  height: 100%;
  width: 100%;
  background-color: #EEECEC;
}
.title{
  font-size: 2.4rem;
  border-bottom: 2px solid #010101;
  display: inline-block;
}
.layout{
  width: 100%;
  padding-top: 2.2rem;
  display: grid;

  grid-template: 
    "A B C C"
    "D D C C"
    "D D E F"
  ;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 26rem);
  gap: 1.6rem;
}
.card{
  width: 100%;
}
.layout > div:nth-child(1){
  grid-area: A;
  background-color: red;
}
.layout > div:nth-child(2){
  grid-area: B;
  background-color: blue;
}
.layout > div:nth-child(3){
  grid-area: C;
  background-color: yellow;
}
.layout > div:nth-child(4){
  grid-area: D;
  background-color: green;
}
.layout > div:nth-child(5){
  grid-area: E;
  background-color: orange;
}
.layout > div:nth-child(6){
  grid-area: F;
  background-color: purple;
}

@media (max-width: 1128px) {
  .layout{
    grid-template-areas: 
    "A C C"
    "B C C"
    "D D E"
    "D D F";

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 26rem);
  }
}
@media (max-width: 852px) {
  .layout{
    grid-template-areas: 
    "A B"
    "C D"
    "E F";

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3, 26rem);
  }
}
@media (max-width: 556px) {
  .layout{
    display: flex;
    flex-direction: column;
  }
  .card{
    height: 34rem;
  }
}
@media (max-width: 390px) {
  .card{
    height: 26rem;
  }
}

/* Coment√°rio de teste */