@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}
body{
  background-color: black;
  font-size: 16px;
}
.container{
  width: 100%;
  margin: auto;
}
.content{
  height: auto;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 50px 20px;
}
header{
  background-color:#373736;
  border-top: 8px solid #3C3C3B;
}
.nav-bar{
  margin-left: 20px;
  padding: 26px;
  font-size: 0.8rem;
  margin: auto;
  width: 100%;
  max-width: 1440px;
}
.nav-bar-link{
  text-decoration: none;
  color: #F1F1F1;
  margin-right: 16px;
}
.hero{
  height: 512px;
  width: 100%;
  background-image: url(/src/images/pexels-christina-morillo-1181244.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-shadow{
  background-color: #010101;
  min-width: 100%;
  min-height: 512px;
  opacity: 0.6;
  position: absolute;
  display: flex;
  z-index: 1;
}
.logo-fslab{
  z-index: 2;
}

/* PROJETOS */

.projects{
  height: 100%;
  width: 100%;
  background-color: #EEECEC;
}
.projects-title{
  font-size: 1.2rem;
  border-bottom: 2px solid #010101;
  display: inline-block;
}
.projects-layout{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, minmax(250px, 1fr));
  gap: 10px;
  padding-top: 22px;
}
.project-link1{
  background-color: red;
  grid-column: 1/2;
}
.project-link2{
  background-color: blue;
  grid-column: 2/3;
}
.project-link3{
  background-color: green;
  grid-column: 3/5;
  grid-row: 1/3;
}
.project-link4{
  background-color: yellow;
  grid-column: 1/3;
  grid-row: 2/4;
}
.project-link5{
  background-color: purple;
  grid-column: 3/4;
}
.project-link6{
  background-color: orange;
  grid-column: 4/5;
}

/* QUEM SOMOS */

.quem-somos{
  width: 100%;
  height: auto;
  background-color: #F3F3F3;
  font-size: 1rem;
}
.quem-somos-layout{
  width: 100%;
  height: 100%;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.quem-somos-title{
  font-size: 1.2rem;
  border-bottom: 2px solid #010101;
  display: inline-block;
}
.quem-somos-paragraphs{
  display: inline-block;
  width: 50%;
}
.quem-somos-paragraphs > p{
  margin-bottom: 15px;
}
.quem-somos-video{
  width: 50%;
  height: 24rem;
  background-color: #D9D9D9;
}

/* FAQ */

.faq{
  width: 100%;
  height: auto;
  background-color: #EEECEC;
}
.faq-title{
  font-size: 1.2rem;
  border-bottom: 2px solid #010101;
  display: inline-block;
}
.faq-group{
  width: 100%;
  height: auto;
  padding-top: 35px;
}
.faq-block{
  width: 100%;
  height: 40px;
  background-color: #D9D9D9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 10px;
}

/* EQUIPE */

.equipe{
  height: auto;
  width: 100%;
  background-color: #F3F3F3;
}
.equipe-title{
  font-size: 1.2rem;
  border-bottom: 2px solid #010101;
  display: inline-block;
}
.dev-professors{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
  flex-wrap: wrap;
}
.dev-layout{
  width: fit-content;
  background-color: #EEECEC;
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
}
.dev-description{
  align-self: center;
  text-align: end;
}
.dev-name{
  margin-bottom: 10px;
}
.dev-role{
  font-weight: 200;
}
.dev{
  height: 128px;
  width: 128px;
  background-color: gray;
  border-radius: 50%;
}
.alumns-group{
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1250px;
  margin: auto;
  gap: 10px;
}
.alumns{
  width: 85px;
  height: 85px;
  background-color: gray;
  border-radius: 50%;
}

/* FALE CONOSCO */

.fale-conosco{
  height: 410px;
  width: 100%;
  background-color: #EEECEC;
}
.fale-conosco-title{
  font-size: 1.2rem;
  border-bottom: 2px solid #010101;
  display: inline-block;
}
footer{
  background-color: #575756;
  padding: 47px 0;
}
footer > div{
  margin: auto;
  max-width: 710px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1440px) {
  
  .projects-layout{
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: repeat(6, 450px);
    justify-content: center;
  }
  .project-link1{
    background-color: red;
    grid-column: 1/2;
  }
  .project-link2{
    background-color: blue;
    grid-column: 2/3;
  }
  .project-link3{
    background-color: green;
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .project-link4{
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .project-link5{
    background-color: purple;
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .project-link6{
    background-color: orange;
    grid-column: 1/3;
    grid-row: 5/7;
  }
  .quem-somos-layout{
    display: block;
  }
  .quem-somos-paragraphs{
    width: 100%;
    text-align: justify;
  }
  .quem-somos-video{
    width: 100%;
  }
  .dev-professors{
    justify-content: center;
    gap: 10px;
  }
  .alumns-group{
    justify-content: center;
  }
  .dev-layout{
    flex-direction: column;
    align-items: center;
  }
  .dev-description{
    text-align: center;
  }
}
@media (max-width: 1210px) {
  .projects-layout{
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(6, minmax(200px, 300px));
  }
}
@media (max-width: 710px) {
  .projects-layout{
    grid-template-columns: 300px;
    grid-template-rows: repeat(6, 250px);
  }
  .project-link1{
    background-color: red;
    grid-column: 1/2;
  }
  .project-link2{
    background-color: blue;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .project-link3{
    background-color: green;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .project-link4{
    background-color: yellow;
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .project-link5{
    background-color: purple;
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .project-link6{
    background-color: orange;
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .dev-professors{
    flex-wrap: wrap;
  }
  .quem-somos-paragraphs{
    text-align: justify;
  }
  footer > div{
    flex-direction: column-reverse;
    gap: 50px;
  }
  .dev-layout{
    flex-direction: column;
    align-items: center;
  }
  .dev-description{
    text-align: center;
  }
}
@media (max-width: 372px) {
  .dev-layout{
    flex-direction: column;
    align-items: center;
  }
  .dev-description{
    text-align: center;
  }
  .nav-bar{
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .nav-bar-link{
    margin-right: 0px;
  }
  nav > a.nav-bar-link{
    text-align: center;
  }
  .quem-somos-video{
    max-width: 100%;
    max-height: 12rem;
  }
}